void nextPermutation(vector<int>& nums)
    {
        int n = nums.size();
        
        if(n < 2)
        return;
        
        int i;
        
        for(i = n-1; i > 0; i--)
        {
            if(nums[i] > nums[i-1])
            break;
        }
        
        if(i == 0)
        {
            reverse(nums.begin(), nums.end());
            return;
        }
        
        int smallest = i, j;
        
        for(j = i+1; j < n; j++)
        {
            if(nums[j] > nums[i-1] && nums[j] <= nums[smallest])
                smallest = j;
        }

        swap(nums[i-1], nums[smallest]);
        reverse(nums.begin() + i, nums.end());
    }
